<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tveimo</groupId>
    <version>1.36</version>
    <artifactId>oak-mega-shaded</artifactId>
    <name>Oak Mega (shaded)</name>
    <description>Oak Mega project, shade lucene and guava dependencies</description>

    <properties>
        <tika.version>1.5</tika.version>
        <lucene.version>4.7.1</lucene.version>
        <oak.version>1.36</oak.version>
        <guava.version>15.0</guava.version>
    </properties>

    <build>
        <plugins>
            <!-- https://app.camunda.com/jira/browse/CAM-1573 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-sources-for-shade-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createSourcesJar>true</createSourcesJar>
                            <transformers>
                                <!-- 
                                    workaround required, see 
                                    https://issues.apache.org/jira/browse/MSHADE-229
                                    https://issues.apache.org/jira/browse/MSHADE-190
                                    https://issues.apache.org/jira/browse/MSHADE-182
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>org.shaded.apache.lucene</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tartarus.snowball</pattern>
                                    <shadedPattern>org.shaded.tartarus.snowball</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.shaded.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>javax.jcr:jcr</exclude>
                                    <exclude>org.apache.jackrabbit:jackrabbit-api</exclude>
                                    <exclude>org.apache.jackrabbit:jackrabbit-jcr-commons</exclude>
                                    <exclude>org.apache.tika:tika-core</exclude>
                                    <exclude>org.apache.lucene:lucene-queries</exclude>
                                    <exclude>org.apache.lucene:lucene-facet</exclude>
                                    <exclude>org.apache.lucene:lucene-memory</exclude>
                                    <exclude>org.apache.lucene:lucene-core</exclude>
                                    <exclude>org.apache.lucene:lucene-highlighter</exclude>
                                    <exclude>org.apache.lucene:lucene-misc</exclude>
                                    <exclude>org.apache.lucene:lucene-backward-codecs</exclude>
                                    <exclude>org.apache.lucene:lucene-sandbox</exclude>
                                    <exclude>org.apache.lucene:lucene-suggest</exclude>
                                    <!--<exclude>com.google.guava:guava</exclude>-->
                                    <exclude>org.apache.lucene:lucene-analyzers-kuromoji</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-core</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-lucene</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-commons</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-core-spi</artifactId>
            <version>${oak.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-store-spi</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-query-spi</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-security-spi</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-blob</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-blob-plugins</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-store-document</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-jcr</artifactId>
            <version>${oak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-segment-tar</artifactId>
            <version>${oak.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
